# auction

./: .gitignore  README.md  pom.xml
bidder/: pom.xml
bidder/src/main/java/ru/toroptsev/bidder/: AdvancedBidder.java  Auctioneer.java  BaseBidderImpl.java  CompetitionApp.java  ConsoleApp.java  ConsoleBidder.java  CunningBidder.java  MedianBidder.java  MirrorBidder.java  PredictedBidder.java
bidder/src/main/java/ru/toroptsev/bidder/exception/: BidderException.java  InvalidBidException.java  InvalidBidderCashException.java  InvalidBidderQuantityException.java  InvalidBidderStateException.java
bidder/src/test/java/ru/toroptsev/bidder/: AuctioneerTest.java  BidderImplsProvider.java  BiddersTest.java
web/: pom.xml
web/src/main/java/ru/toroptsev/dao/: BiddersDAO.java  BiddersPseudoDAO.java
web/src/main/java/ru/toroptsev/dto/: BidDto.java  BidderIdDto.java  BidderInitDto.java  BidsDto.java  ErrorDto.java
web/src/main/java/ru/toroptsev/exception/: BidderNotFoundException.java
web/src/main/java/ru/toroptsev/facade/: BiddingFacade.java
web/src/main/java/ru/toroptsev/rest/: Application.java  BidderController.java
web/src/test/java/ru/toroptsev/dao/: BiddersPseudoDAOTest.java
web/src/test/java/ru/toroptsev/facade/: BiddingFacadeTest.java
web/src/test/java/ru/toroptsev/rest/: BidderControllerIT.java  BidderControllerTest.java
